<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型成员 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/4.html" />
    
    
    <link rel="prev" href="../part2/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="模型成员"
        data-filepath="part2/3.md"
        data-basepath=".."
        data-revision="Sun May 21 2017 08:22:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="part7/2_3.html">
            
                
                    <a href="../part7/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="part7/2_4.html">
            
                
                    <a href="../part7/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="part7/2_5.html">
            
                
                    <a href="../part7/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="part7/2_6.html">
            
                
                    <a href="../part7/2_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="part7/3_1.html">
            
                
                    <a href="../part7/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="part7/3_2.html">
            
                
                    <a href="../part7/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="part7/3_3.html">
            
                
                    <a href="../part7/3_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="part7/3_4.html">
            
                
                    <a href="../part7/3_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="part7/3_5.html">
            
                
                    <a href="../part7/3_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="part7/3_6.html">
            
                
                    <a href="../part7/3_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="part7/3_7.html">
            
                
                    <a href="../part7/3_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="part7/3_8.html">
            
                
                    <a href="../part7/3_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.8.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="part7/3_9.html">
            
                
                    <a href="../part7/3_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.9.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="part7/3_10.html">
            
                
                    <a href="../part7/3_10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;">&#x6A21;&#x578B;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</h1>
<ul>
<li>str&#xFF1A;&#x5728;&#x5C06;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
<li>save()&#xFF1A;&#x5C06;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x8868;&#x4E2D;</li>
<li>delete()&#xFF1A;&#x5C06;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x4ECE;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x5220;&#x9664;</li>
</ul>
<h1 id="&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5C5E;&#x6027;">&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5C5E;&#x6027;</h1>
<ul>
<li>&#x5C5E;&#x6027;objects&#xFF1A;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x662F;Manager&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;</li>
<li>&#x5F53;&#x6CA1;&#x6709;&#x4E3A;&#x6A21;&#x578B;&#x7C7B;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;&#x65F6;&#xFF0C;Django&#x4F1A;&#x4E3A;&#x6A21;&#x578B;&#x7C7B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;objects&#x7684;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;&#x540E;&#xFF0C;Django&#x4E0D;&#x518D;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x7BA1;&#x7406;&#x5668;objects</li>
<li>&#x4E3A;&#x6A21;&#x578B;&#x7C7B;BookInfo&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;books&#x8BED;&#x6CD5;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>class BookInfo(models.Model):
    ...
    books = models.Manager()
</code></pre><h4 id="&#x7BA1;&#x7406;&#x5668;manager">&#x7BA1;&#x7406;&#x5668;Manager</h4>
<ul>
<li>&#x7BA1;&#x7406;&#x5668;&#x662F;Django&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x63A5;&#x53E3;&#xFF0C;Django&#x5E94;&#x7528;&#x7684;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x62E5;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5668;</li>
<li>Django&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;models.Manager</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4E24;&#x79CD;&#x60C5;&#x51B5;<ul>
<li>1.&#x4FEE;&#x6539;&#x539F;&#x59CB;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x91CD;&#x5199;get_queryset()&#x65B9;&#x6CD5;</li>
<li>2.&#x5411;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>1.&#x4FEE;&#x6539;&#x539F;&#x59CB;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x91CD;&#x5199;get_queryset()&#x65B9;&#x6CD5;</li>
<li>&#x6253;&#x5F00;booktest/models.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x7C7B;BookInfoManager</li>
</ul>
<pre><code>#&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x5668;
class BookInfoManager(models.Manager):
    def get_queryset(self):
        #&#x9ED8;&#x8BA4;&#x67E5;&#x8BE2;&#x672A;&#x5220;&#x9664;&#x7684;&#x56FE;&#x4E66;&#x4FE1;&#x606F;
        #&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;super(&#x5B50;&#x7C7B;&#x578B;, self).&#x6210;&#x5458;
        return super(BookInfoManager, self).get_queryset().filter(isDelete=False)
</code></pre><ul>
<li>&#x5728;&#x6A21;&#x578B;&#x7C7B;BookInfo&#x4E2D;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;</li>
</ul>
<pre><code>class BookInfo(models.Model):
    ...
    books = BookInfoManager()
</code></pre><p><img src="images/p3_1.png" alt="&#x7BA1;&#x7406;&#x5668;1"></p>
<ul>
<li>2.&#x5728;&#x7BA1;&#x7406;&#x5668;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5F53;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;django&#x4E0D;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x8C03;&#x7528;save()&#x65B9;&#x6CD5;&#x624D;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;&#xFF0C;&#x8FDB;&#x884C;insert&#x6216;update&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</li>
<li>&#x5982;&#x679C;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x9010;&#x4E2A;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x5668;&#x65B9;&#x5F0F;</li>
<li>&#x6253;&#x5F00;booktest/models.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;create</li>
</ul>
<pre><code>class BookInfoManager(models.Manager):
    ...
    #&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x4E3A;&#x5C5E;&#x6027;&#x8D4B;&#x503C;
    def create(self, title, pub_date):
        #&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;self.model&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x6A21;&#x578B;&#x7C7B;
        book = self.model()
        book.btitle = title
        book.bpub_date = pub_date
        book.bread=0
        book.bcommet=0
        book.isDelete = False
        return book
</code></pre><ul>
<li>&#x4E3A;&#x6A21;&#x578B;&#x7C7B;BookInfo&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;books&#x8BED;&#x6CD5;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>class BookInfo(models.Model):
    ...
    books = BookInfoManager()
</code></pre><p><img src="images/p3_2.png" alt="&#x7BA1;&#x7406;&#x5668;2"></p>
<ul>
<li>&#x8C03;&#x7528;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>&#x8C03;&#x7528;&#xFF1A;book=BookInfo.books.create_book(&quot;abc&quot;,date(1980,1,1))
&#x4FDD;&#x5B58;&#xFF1A;book.save()
</code></pre><h1 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h1>
<h4 id="1&#x914D;&#x7F6E;url">1.&#x914D;&#x7F6E;url</h4>
<ul>
<li>&#x6253;&#x5F00;test2/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>from django.conf.urls import include, url
from django.contrib import admin

urlpatterns = [
    url(r&apos;^admin/&apos;, include(admin.site.urls)),
    #&#x5F15;&#x5165;booktest&#x7684;url&#x914D;&#x7F6E;
    url(r&apos;^&apos;,include(&apos;booktest.urls&apos;))
]
</code></pre><ul>
<li>&#x5728;booktest&#x5E94;&#x7528;&#x4E0B;&#x521B;&#x5EFA;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>from django.conf.urls import url
from . import views

urlpatterns=[
    url(r&apos;^$&apos;,views.index),
    url(r&apos;^delete(\d+)$&apos;,views.delete),
    url(r&apos;^create$&apos;,views.create),
]
</code></pre><h4 id="2&#x5B9A;&#x4E49;&#x89C6;&#x56FE;">2.&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h4>
<ul>
<li>&#x6253;&#x5F00;booktst.views.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>#coding=utf-8
from django.shortcuts import render,redirect
from models import *
from datetime import date

#&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x5E76;&#x663E;&#x793A;
def index(request):
    list=BookInfo.books.all()
    return render(request,&apos;booktest/index.html&apos;,{&apos;list&apos;:list})
#&#x521B;&#x5EFA;&#x65B0;&#x56FE;&#x4E66;
def create(request):
    book=BookInfo.books.create(&apos;&#x6D41;&#x661F;&#x8774;&#x8776;&#x5251;&apos;,date(1995,12,30))
    book.save()
    #&#x8F6C;&#x5411;&#x5230;&#x9996;&#x9875;
    return redirect(&apos;/&apos;)
#&#x903B;&#x8F91;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7F16;&#x53F7;&#x7684;&#x56FE;&#x4E66;
def delete(request,id):
    book=BookInfo.books.get(pk=int(id))
    book.isDelete=True
    book.save()
    #&#x8F6C;&#x5411;&#x5230;&#x9996;&#x9875;
    return redirect(&apos;/&apos;)
</code></pre><h4 id="3&#x521B;&#x5EFA;&#x6A21;&#x677F;">3.&#x521B;&#x5EFA;&#x6A21;&#x677F;</h4>
<ul>
<li>&#x6253;&#x5F00;test2/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x67E5;&#x627E;&#x76EE;&#x5F55;TEMPLATES&#x7684;DIRS</li>
</ul>
<pre><code>&apos;DIRS&apos;: [os.path.join(BASE_DIR,&apos;templates&apos;)],
</code></pre><p><img src="images/p3_3.png" alt="&#x6A21;&#x677F;&#x76EE;&#x5F55;"></p>
<ul>
<li>&#x521B;&#x5EFA;templates/booktest/index.html&#x6587;&#x4EF6;</li>
</ul>
<p><img src="images/p3_4.png" alt="&#x6A21;&#x677F;&#x6587;&#x4EF6;"></p>
<ul>
<li>&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a href=&quot;/create/&quot;&gt;&#x521B;&#x5EFA;&lt;/a&gt;
&lt;ul&gt;
{%for book in list%}
    &lt;li&gt;{{book.btitle}}--&lt;a href=&quot;/delete{{book.id}}/&quot;&gt;&#x5220;&#x9664;&lt;/a&gt;&lt;/li&gt;
{%endfor%}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="4&#x8FD0;&#x884C;">4.&#x8FD0;&#x884C;</h4>
<ul>
<li>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<pre><code>python manage.py runserver
</code></pre><ul>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x67E5;&#x770B;</li>
</ul>
<p><img src="images/p3_5.png" alt="&#x9996;&#x9875;"></p>
<ul>
<li>&#x64CD;&#x4F5C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p3_6.gif" alt="&#x8FD0;&#x884C;"></p>
<ul>
<li>&#x5728;mysql&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;&#x53D8;&#x5316;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p3_7.png" alt="&#x6570;&#x636E;&#x53D8;&#x5316;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/2.html" class="navigation navigation-prev " aria-label="Previous page: 定义模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/4.html" class="navigation navigation-next " aria-label="Next page: 查询集"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
