<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Git简介 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part7/2.html" />
    
    
    <link rel="prev" href="../part6/7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="Git简介"
        data-filepath="part7/1.md"
        data-basepath=".."
        data-revision="Sun May 21 2017 08:22:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="part7/2_3.html">
            
                
                    <a href="../part7/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="part7/2_4.html">
            
                
                    <a href="../part7/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="part7/2_5.html">
            
                
                    <a href="../part7/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="part7/2_6.html">
            
                
                    <a href="../part7/2_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="part7/3_1.html">
            
                
                    <a href="../part7/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="part7/3_2.html">
            
                
                    <a href="../part7/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="part7/3_3.html">
            
                
                    <a href="../part7/3_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="part7/3_4.html">
            
                
                    <a href="../part7/3_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="part7/3_5.html">
            
                
                    <a href="../part7/3_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="part7/3_6.html">
            
                
                    <a href="../part7/3_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="part7/3_7.html">
            
                
                    <a href="../part7/3_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="part7/3_8.html">
            
                
                    <a href="../part7/3_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.8.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="part7/3_9.html">
            
                
                    <a href="../part7/3_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.9.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="part7/3_10.html">
            
                
                    <a href="../part7/3_10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git&#x7B80;&#x4ECB;">Git&#x7B80;&#x4ECB;</h1>
<ul>
<li>Git&#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</li>
<li><p>Linus&#x5728;1991&#x5E74;&#x521B;&#x5EFA;&#x4E86;&#x5F00;&#x6E90;&#x7684;Linux&#xFF0C;&#x4ECE;&#x6B64;&#xFF0C;Linux&#x7CFB;&#x7EDF;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x6700;&#x5927;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x4E86;&#x3002;Linus&#x867D;&#x7136;&#x521B;&#x5EFA;&#x4E86;Linux&#xFF0C;&#x4F46;Linux&#x7684;&#x58EE;&#x5927;&#x662F;&#x9760;&#x5168;&#x4E16;&#x754C;&#x70ED;&#x5FC3;&#x7684;&#x5FD7;&#x613F;&#x8005;&#x53C2;&#x4E0E;&#x7684;&#xFF0C;&#x8FD9;&#x4E48;&#x591A;&#x4EBA;&#x5728;&#x4E16;&#x754C;&#x5404;&#x5730;&#x4E3A;Linux&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;Linux&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x7684;&#x5462;&#xFF1F;&#x4E8B;&#x5B9E;&#x662F;&#xFF0C;&#x5728;2002&#x5E74;&#x4EE5;&#x524D;&#xFF0C;&#x4E16;&#x754C;&#x5404;&#x5730;&#x7684;&#x5FD7;&#x613F;&#x8005;&#x628A;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x901A;&#x8FC7;diff&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x7ED9;Linus&#xFF0C;&#x7136;&#x540E;&#x7531;Linus&#x672C;&#x4EBA;&#x901A;&#x8FC7;&#x624B;&#x5DE5;&#x65B9;&#x5F0F;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#xFF01;&#x4F60;&#x4E5F;&#x8BB8;&#x4F1A;&#x60F3;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;Linus&#x4E0D;&#x628A;Linux&#x4EE3;&#x7801;&#x653E;&#x5230;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x91CC;&#x5462;&#xFF1F;&#x4E0D;&#x662F;&#x6709;CVS&#x3001;SVN&#x8FD9;&#x4E9B;&#x514D;&#x8D39;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x5417;&#xFF1F;&#x56E0;&#x4E3A;Linus&#x575A;&#x5B9A;&#x5730;&#x53CD;&#x5BF9;CVS&#x548C;SVN&#xFF0C;&#x8FD9;&#x4E9B;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F46;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x800C;&#x4E14;&#x5FC5;&#x987B;&#x8054;&#x7F51;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x5546;&#x7528;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x867D;&#x7136;&#x6BD4;CVS&#x3001;SVN&#x597D;&#x7528;&#xFF0C;&#x4F46;&#x90A3;&#x662F;&#x4ED8;&#x8D39;&#x7684;&#xFF0C;&#x548C;Linux&#x7684;&#x5F00;&#x6E90;&#x7CBE;&#x795E;&#x4E0D;&#x7B26;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5230;&#x4E86;2002&#x5E74;&#xFF0C;Linux&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x4E86;&#x5341;&#x5E74;&#x4E86;&#xFF0C;&#x4EE3;&#x7801;&#x5E93;&#x4E4B;&#x5927;&#x8BA9;Linus&#x5F88;&#x96BE;&#x7EE7;&#x7EED;&#x901A;&#x8FC7;&#x624B;&#x5DE5;&#x65B9;&#x5F0F;&#x7BA1;&#x7406;&#x4E86;&#xFF0C;&#x793E;&#x533A;&#x7684;&#x5F1F;&#x5144;&#x4EEC;&#x4E5F;&#x5BF9;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8868;&#x8FBE;&#x4E86;&#x5F3A;&#x70C8;&#x4E0D;&#x6EE1;&#xFF0C;&#x4E8E;&#x662F;Linus&#x9009;&#x62E9;&#x4E86;&#x4E00;&#x4E2A;&#x5546;&#x4E1A;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;BitKeeper&#xFF0C;BitKeeper&#x7684;&#x4E1C;&#x5BB6;BitMover&#x516C;&#x53F8;&#x51FA;&#x4E8E;&#x4EBA;&#x9053;&#x4E3B;&#x4E49;&#x7CBE;&#x795E;&#xFF0C;&#x6388;&#x6743;Linux&#x793E;&#x533A;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;&#x5B89;&#x5B9A;&#x56E2;&#x7ED3;&#x7684;&#x5927;&#x597D;&#x5C40;&#x9762;&#x5728;2005&#x5E74;&#x5C31;&#x88AB;&#x6253;&#x7834;&#x4E86;&#xFF0C;&#x539F;&#x56E0;&#x662F;Linux&#x793E;&#x533A;&#x725B;&#x4EBA;&#x805A;&#x96C6;&#xFF0C;&#x4E0D;&#x514D;&#x6CBE;&#x67D3;&#x4E86;&#x4E00;&#x4E9B;&#x6881;&#x5C71;&#x597D;&#x6C49;&#x7684;&#x6C5F;&#x6E56;&#x4E60;&#x6C14;&#x3002;&#x5F00;&#x53D1;Samba&#x7684;Andrew&#x8BD5;&#x56FE;&#x7834;&#x89E3;BitKeeper&#x7684;&#x534F;&#x8BAE;&#xFF08;&#x8FD9;&#x4E48;&#x5E72;&#x7684;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x53EA;&#x4ED6;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x88AB;BitMover&#x516C;&#x53F8;&#x53D1;&#x73B0;&#x4E86;&#xFF08;&#x76D1;&#x63A7;&#x5DE5;&#x4F5C;&#x505A;&#x5F97;&#x4E0D;&#x9519;&#xFF01;&#xFF09;&#xFF0C;&#x4E8E;&#x662F;BitMover&#x516C;&#x53F8;&#x6012;&#x4E86;&#xFF0C;&#x8981;&#x6536;&#x56DE;Linux&#x793E;&#x533A;&#x7684;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x6743;&#x3002;Linus&#x53EF;&#x4EE5;&#x5411;BitMover&#x516C;&#x53F8;&#x9053;&#x4E2A;&#x6B49;&#xFF0C;&#x4FDD;&#x8BC1;&#x4EE5;&#x540E;&#x4E25;&#x683C;&#x7BA1;&#x6559;&#x5F1F;&#x5144;&#x4EEC;&#xFF0C;&#x55EF;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;Linus&#x82B1;&#x4E86;&#x4E24;&#x5468;&#x65F6;&#x95F4;&#x81EA;&#x5DF1;&#x7528;C&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Git&#xFF01;&#x4E00;&#x4E2A;&#x6708;&#x4E4B;&#x5185;&#xFF0C;Linux&#x7CFB;&#x7EDF;&#x7684;&#x6E90;&#x7801;&#x5DF2;&#x7ECF;&#x7531;Git&#x7BA1;&#x7406;&#x4E86;&#xFF01;&#x725B;&#x662F;&#x600E;&#x4E48;&#x5B9A;&#x4E49;&#x7684;&#x5462;&#xFF1F;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4F53;&#x4F1A;&#x4E00;&#x4E0B;&#x3002;Git&#x8FC5;&#x901F;&#x6210;&#x4E3A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C24;&#x5176;&#x662F;2008&#x5E74;&#xFF0C;GitHub&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x4E86;&#xFF0C;&#x5B83;&#x4E3A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x514D;&#x8D39;&#x63D0;&#x4F9B;Git&#x5B58;&#x50A8;&#xFF0C;&#x65E0;&#x6570;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x8FC1;&#x79FB;&#x81F3;GitHub&#xFF0C;&#x5305;&#x62EC;jQuery&#xFF0C;PHP&#xFF0C;Ruby&#x7B49;&#x7B49;&#x3002;&#x5386;&#x53F2;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x5076;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5F53;&#x5E74;BitMover&#x516C;&#x53F8;&#x5A01;&#x80C1;Linux&#x793E;&#x533A;&#xFF0C;&#x53EF;&#x80FD;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C31;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x800C;&#x8D85;&#x7EA7;&#x597D;&#x7528;&#x7684;Git&#x4E86;&#x3002;</p>
</li>
<li><p>&#x603B;&#x7ED3;git&#x7684;&#x4E24;&#x5927;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x591A;&#x4EBA;&#x540C;&#x65F6;&#x5F00;&#x53D1;&#x7684;&#x4EE3;&#x7801;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x627E;&#x56DE;&#x5386;&#x53F2;&#x4EE3;&#x7801;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#xFF1A;Git&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;Git&#x4ED3;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x3002;&#x9996;&#x5148;&#x627E;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x5145;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x6BCF;&#x5929;24&#x5C0F;&#x65F6;&#x5F00;&#x673A;&#xFF0C;&#x5176;&#x4ED6;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x4ECE;&#x8FD9;&#x4E2A;&#x201C;&#x670D;&#x52A1;&#x5668;&#x201D;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x4E00;&#x4EFD;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x5404;&#x81EA;&#x628A;&#x5404;&#x81EA;&#x7684;&#x63D0;&#x4EA4;&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4ED3;&#x5E93;&#x91CC;&#xFF0C;&#x4E5F;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4ED3;&#x5E93;&#x4E2D;&#x62C9;&#x53D6;&#x522B;&#x4EBA;&#x7684;&#x63D0;&#x4EA4;&#x3002;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x642D;&#x5EFA;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GitHub&#x7F51;&#x7AD9;</li>
</ul>
</li>
<li>git&#x4E2D;&#x5B58;&#x50A8;&#x662F;&#x53D8;&#x66F4;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="https://git-scm.com/" target="_blank">git&#x5B98;&#x65B9;</a></li>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="https://github.com" target="_blank">github&#x5B98;&#x65B9;</a></li>
<li>&#x66F4;&#x591A;git&#x547D;&#x4EE4;&#x53C2;&#x89C1;<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">git&#x6559;&#x7A0B;</a></li>
</ul>
<h4 id="&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;">&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</h4>
<ul>
<li><p>&#x5F53;&#x524D;ubuntu&#x955C;&#x50CF;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;git&#xFF0C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;</p>
</li>
<li><p>&#x5B89;&#x88C5;</p>
</li>
</ul>
<pre><code>sudo apt-get install git
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</li>
</ul>
<pre><code>git
</code></pre><h4 id="&#x4F7F;&#x7528;github&#x7684;&#x6D41;&#x7A0B;">&#x4F7F;&#x7528;github&#x7684;&#x6D41;&#x7A0B;</h4>
<ul>
<li>&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#x4F7F;&#x7528;git&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7BA1;&#x7406;<ul>
<li>1.&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x5728;&#x5F00;&#x53D1;&#x4E4B;&#x521D;&#xFF0C;&#x521B;&#x5EFA;&#x597D;&#x4ED3;&#x5E93;&#xFF0C;&#x4E0A;&#x4F20;&#x9879;&#x76EE;&#x7684;&#x6846;&#x67B6;&#x3001;&#x7EC4;&#x5458;&#x5206;&#x652F;</li>
<li>2.&#x7EC4;&#x5458;&#x514B;&#x9686;&#x9879;&#x76EE;&#x6846;&#x67B6;&#xFF0C;&#x540C;&#x6B65;&#x5206;&#x652F;&#xFF0C;&#x6309;&#x5206;&#x5DE5;&#x5F00;&#x53D1;&#xFF0C;&#x5728;&#x5206;&#x652F;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;</li>
<li>3.&#x5728;&#x9700;&#x8981;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x5C06;&#x5404;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;dev&#x4E0A;&#xFF0C;&#x518D;&#x5408;&#x5E76;&#x5230;master&#x4E0A;</li>
</ul>
</li>
<li>git&#x5C06;&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#x5206;&#x6210;&#x4E86;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x4ED3;&#x5E93;&#x533A;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x4EA4;&#x6362;&#x4EE3;&#x7801;&#x8FD8;&#x9700;&#x8981;&#x6709;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;github</li>
<li>git&#x56DB;&#x90E8;&#x5206;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/git0.png" alt="&#x56DB;&#x90E8;&#x5206;&#x7684;&#x4EA4;&#x4E92;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part6/7.html" class="navigation navigation-prev " aria-label="Previous page: 总结与作业"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part7/2.html" class="navigation navigation-next " aria-label="Next page: 创建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
