<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>URLconf | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/3.html" />
    
    
    <link rel="prev" href="../part3/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="URLconf"
        data-filepath="part3/2.md"
        data-basepath=".."
        data-revision="Sun May 21 2017 08:22:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="part7/2_3.html">
            
                
                    <a href="../part7/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="part7/2_4.html">
            
                
                    <a href="../part7/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="part7/2_5.html">
            
                
                    <a href="../part7/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="part7/2_6.html">
            
                
                    <a href="../part7/2_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="part7/3_1.html">
            
                
                    <a href="../part7/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="part7/3_2.html">
            
                
                    <a href="../part7/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="part7/3_3.html">
            
                
                    <a href="../part7/3_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="part7/3_4.html">
            
                
                    <a href="../part7/3_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="part7/3_5.html">
            
                
                    <a href="../part7/3_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="part7/3_6.html">
            
                
                    <a href="../part7/3_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="part7/3_7.html">
            
                
                    <a href="../part7/3_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="part7/3_8.html">
            
                
                    <a href="../part7/3_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.8.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="part7/3_9.html">
            
                
                    <a href="../part7/3_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.9.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="part7/3_10.html">
            
                
                    <a href="../part7/3_10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="urlconf">URLconf</h1>
<ul>
<li>&#x6D4F;&#x89C8;&#x8005;&#x901A;&#x8FC7;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x8BF7;&#x6C42;&#x7F51;&#x7AD9;&#xFF0C;&#x5BF9;&#x4E8E;Django&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x7531;&#x54EA;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x662F;&#x7531;url&#x5339;&#x914D;&#x627E;&#x5230;&#x7684;</li>
</ul>
<h4 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h4>
<ul>
<li>&#x5728;test3/settings.py&#x4E2D;&#x901A;&#x8FC7;ROOT_URLCONF&#x6307;&#x5B9A;url&#x914D;&#x7F6E;</li>
</ul>
<p><img src="images/p2_1.png" alt="&#x6839;&#x7EA7;url&#x914D;&#x7F6E;"></p>
<ul>
<li>&#x6253;&#x5F00;test3/urls.py&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</li>
</ul>
<p><img src="images/p2_2.png" alt="&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"></p>
<ul>
<li>&#x5728;test3/urls.py&#x4E2D;&#x8FDB;&#x884C;&#x5305;&#x542B;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x5404;&#x81EA;&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;&#x5177;&#x4F53;&#x914D;&#x7F6E;</li>
<li>&#x5B9A;&#x4E49;urlpatterns&#x5217;&#x8868;&#xFF0C;&#x5B58;&#x50A8;url()&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x662F;&#x56FA;&#x5B9A;&#x7684;</li>
<li>urlpatterns&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x65F6;&#x88AB;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x8FD0;&#x884C;&#x5F88;&#x5FEB;</li>
</ul>
<h4 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h4>
<ul>
<li>url()&#x5BF9;&#x8C61;&#xFF0C;&#x88AB;&#x5B9A;&#x4E49;&#x5728;django.conf.urls&#x5305;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;</li>
<li>&#x8BED;&#x6CD5;&#x4E00;&#xFF1A;&#x5305;&#x542B;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;urls.py&#x6765;&#x5B9A;&#x4E49;url</li>
<li>&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7528;&#x4E8E;test3/urls.py&#x4E2D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x5E94;&#x7528;&#x7684;urls&#x914D;&#x7F6E;&#x5230;&#x5E94;&#x7528;&#x5185;&#x90E8;&#xFF0C;&#x6570;&#x636E;&#x66F4;&#x6E05;&#x6670;&#x5E76;&#x4E14;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;</li>
</ul>
<pre><code>url(&#x6B63;&#x5219;,include(&apos;&#x5E94;&#x7528;.urls&apos;))
</code></pre><ul>
<li>&#x6253;&#x5F00;test3/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x542B;booktest&#x4E2D;&#x7684;urls</li>
</ul>
<pre><code>url(r&apos;^&apos;,include(&apos;booktest.urls&apos;)),
</code></pre><p><img src="images/p2_3.png" alt="&#x5305;&#x542B;&#x5E94;&#x7528;"></p>
<ul>
<li>&#x5728;booktest&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;urls.py&#x6587;&#x4EF6;</li>
</ul>
<p><img src="images/p2_4.png" alt="&#x521B;&#x5EFA;urls.py"></p>
<ul>
<li>&#x8BED;&#x6CD5;&#x4E8C;&#xFF1A;&#x5B9A;&#x4E49;&#xFF0C;&#x6307;&#x5B9A;&#x6B63;&#x5219;&#x548C;&#x89C6;&#x56FE;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</li>
<li>&#x5728;&#x5E94;&#x7528;&#x5185;&#x90E8;&#x521B;&#x5EFA;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x4E0E;&#x89C6;&#x56FE;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</li>
</ul>
<pre><code>url(&#x6B63;&#x5219;,&apos;&#x89C6;&#x56FE;&#x540D;&#x79F0;&apos;)
</code></pre><ul>
<li>&#x5728;booktest/urls.py&#x4E2D;&#x521B;&#x5EFA;&#x9996;&#x9875;&#x7684;url&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>from django.conf.urls import url
from . import views
urlpatterns=[
    url(r&apos;^$&apos;,views.index),
]
</code></pre><ul>
<li>&#x5728;booktest/views.py&#x4E2D;&#x521B;&#x5EFA;&#x89C6;&#x56FE;index</li>
</ul>
<pre><code>#coding=utf-8
from django.shortcuts import render
from django.http import HttpResponse

def index(request):
    return HttpResponse(&apos;hello world&apos;)
</code></pre><ul>
<li>&#x8BF4;&#x660E;1&#xFF1A;&#x6B63;&#x5219;&#x90E8;&#x5206;&#x63A8;&#x8350;&#x4F7F;&#x7528;r&#xFF0C;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x8F6C;&#x4E49;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;\&#x53EA;&#x5199;&#x4E00;&#x4E2A;&#x5C31;&#x53EF;&#x4EE5;</li>
<li>&#x8BF4;&#x660E;2&#xFF1A;&#x4E0D;&#x80FD;&#x5728;&#x5F00;&#x59CB;&#x52A0;&#x53CD;&#x659C;&#x6760;&#xFF0C;&#x63A8;&#x8350;&#x5728;&#x7ED3;&#x675F;&#x52A0;&#x53CD;&#x659C;&#x6760;</li>
</ul>
<pre><code>&#x6B63;&#x786E;&#xFF1A;index/
&#x6B63;&#x786E;&#xFF1A;index
&#x9519;&#x8BEF;&#xFF1A;/index
&#x9519;&#x8BEF;&#xFF1A;/index/
</code></pre><h4 id="&#x83B7;&#x53D6;&#x503C;">&#x83B7;&#x53D6;&#x503C;</h4>
<ul>
<li>&#x8BF7;&#x6C42;&#x7684;url&#x88AB;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;python&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x65F6;&#x4E0D;&#x5305;&#x62EC;&#x57DF;&#x540D;&#x3001;get&#x6216;post&#x53C2;&#x6570;</li>
<li>&#x6BCF;&#x4E2A;&#x6355;&#x83B7;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;python&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;</li>
<li>&#x5982;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>http://127.0.0.1:8000/1/?a=10
</code></pre><ul>
<li>&#x53BB;&#x9664;&#x6389;&#x57DF;&#x540D;&#x548C;&#x53C2;&#x6570;&#x90E8;&#x5206;&#x540E;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;&#x5982;&#x4E0B;&#x90E8;&#x5206;&#x4E0E;&#x6B63;&#x5219;&#x5339;&#x914D;</li>
</ul>
<pre><code>/1/
</code></pre><ul>
<li>&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E0E;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x5339;&#x914D;&#x7684;url&#x5982;&#x4E0B;</li>
</ul>
<pre><code>url(r&apos;^\d+/$&apos;,views.show1),
</code></pre><p><img src="images/p2_5.png" alt="&#x5B9A;&#x4E49;url"></p>
<ul>
<li>&#x5728;booktest/views.py&#x4E2D;&#x521B;&#x5EFA;&#x89C6;&#x56FE;show1</li>
</ul>
<pre><code>def show1(request):
    return HttpResponse(&apos;show 1&apos;)
</code></pre><p><img src="images/p2_6.png" alt="&#x5B9A;&#x4E49;show1"></p>
<ul>
<li>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p2_7.png" alt="&#x8BF7;&#x6C42;"></p>
<ul>
<li>&#x83B7;&#x53D6;&#x503C;&#x9700;&#x8981;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;<ul>
<li>&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</li>
</ul>
</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x79CD;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x8981;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x53C2;&#x6570;&#x65B9;&#x5F0F;</li>
</ul>
<h6 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;">&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</h6>
<ul>
<li>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;</li>
<li>&#x4E3A;&#x4E86;&#x63D0;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x4FEE;&#x6539;&#x4E0A;&#x9762;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>url(r&apos;^(\d+)/$&apos;,views.show1),
</code></pre><ul>
<li>&#x4FEE;&#x6539;&#x89C6;&#x56FE;show1&#x5982;&#x4E0B;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x5982;a1&#x3001;b8&#xFF0C;&#x5C3D;&#x91CF;&#x505A;&#x5230;&#x89C1;&#x540D;&#x77E5;&#x610F;</li>
</ul>
<pre><code>def show1(request,id):
    return HttpResponse(&apos;show %s&apos;%id)
</code></pre><ul>
<li>&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p2_8.png" alt="&#x8BF7;&#x6C42;"></p>
<ul>
<li>&#x5728;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x5730;&#x5740;</li>
</ul>
<pre><code>http://127.0.0.1:8000/2/?a=10
</code></pre><ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p2_9.png" alt="&#x8BF7;&#x6C42;"></p>
<h6 id="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;">&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</h6>
<ul>
<li>&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x90E8;&#x5206;&#x4E3A;&#x7EC4;&#x547D;&#x540D;</li>
<li>&#x4FEE;&#x6539;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4E0B;</li>
<li>&#x5176;&#x4E2D;?P<id>&#x90E8;&#x5206;&#x8868;&#x793A;&#x4E3A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x540D;&#x79F0;&#x4E3A;id&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x5B83;&#x540D;&#x79F0;&#xFF0C;&#x8D77;&#x540D;&#x505A;&#x5230;&#x89C1;&#x540D;&#x77E5;&#x610F;</id></li>
</ul>
<pre><code>url(r&apos;^(?P&lt;id1&gt;\d+)/$&apos;,views.show1),
</code></pre><ul>
<li>&#x4FEE;&#x6539;&#x89C6;&#x56FE;show1&#x5982;&#x4E0B;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x89C6;&#x56FE;show1&#x6B64;&#x65F6;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x540D;&#x4E3A;id1&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</li>
</ul>
<pre><code>def show1(request,id1):
    return HttpResponse(&apos;show %s&apos;%id1)
</code></pre><ul>
<li>&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/p2_10.png" alt="&#x8BF7;&#x6C42;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/1.html" class="navigation navigation-prev " aria-label="Previous page: 视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/3.html" class="navigation navigation-next " aria-label="Next page: 视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
