<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part6/4.html" />
    
    
    <link rel="prev" href="../part6/3_1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2.2"
        data-chapter-title="使用"
        data-filepath="part6/3_2.md"
        data-basepath=".."
        data-revision="Sun May 21 2017 08:22:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        创建仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="part7/2_3.html">
            
                
                    <a href="../part7/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="part7/2_4.html">
            
                
                    <a href="../part7/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        创建项目分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="part7/2_5.html">
            
                
                    <a href="../part7/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.5.</b>
                        
                        搭建项目框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="part7/2_6.html">
            
                
                    <a href="../part7/2_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.6.</b>
                        
                        上传分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="part7/3_1.html">
            
                
                    <a href="../part7/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加ssh账户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="part7/3_2.html">
            
                
                    <a href="../part7/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        本地克隆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="part7/3_3.html">
            
                
                    <a href="../part7/3_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        同步分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="part7/3_4.html">
            
                
                    <a href="../part7/3_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        开发管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="part7/3_5.html">
            
                
                    <a href="../part7/3_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        工作区与暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="part7/3_6.html">
            
                
                    <a href="../part7/3_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        暂存区与仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="part7/3_7.html">
            
                
                    <a href="../part7/3_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="part7/3_8.html">
            
                
                    <a href="../part7/3_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.8.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="part7/3_9.html">
            
                
                    <a href="../part7/3_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.9.</b>
                        
                        本地与服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="part7/3_10.html">
            
                
                    <a href="../part7/3_10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.</b>
                        
                        Debug分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h1>
<ul>
<li>&#x6309;&#x7167;&#x914D;&#x7F6E;&#xFF0C;&#x5728;admin&#x7BA1;&#x7406;&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x6570;&#x636E;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</li>
<li>&#x5728;booktest/views.py&#x4E2D;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;query</li>
</ul>
<pre><code>def query(request):
    return render(request,&apos;booktest/query.html&apos;)
</code></pre><ul>
<li>&#x5728;booktest/urls.py&#x4E2D;&#x914D;&#x7F6E;</li>
</ul>
<pre><code>    url(r&apos;^query/&apos;, views.query),
</code></pre><ul>
<li>&#x5728;templates/booktest/&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x6A21;&#x677F;query.html</li>
<li>&#x53C2;&#x6570;q&#x8868;&#x793A;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#xFF0C;&#x4F20;&#x9012;&#x5230;&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E3A;query</li>
</ul>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x5168;&#x6587;&#x68C0;&#x7D22;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&apos;get&apos; action=&quot;/search/&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;q&quot;&gt;
    &lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x67E5;&#x8BE2;&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x6A21;&#x677F;&#xFF1A;&#x5728;templates/search/&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;search.html</li>
<li>&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5206;&#x9875;&#xFF0C;&#x89C6;&#x56FE;&#x5411;&#x6A21;&#x677F;&#x4E2D;&#x4F20;&#x9012;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5982;&#x4E0B;<ul>
<li>query&#xFF1A;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;</li>
<li>page&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x7684;page&#x5BF9;&#x8C61;</li>
<li>paginator&#xFF1A;&#x5206;&#x9875;paginator&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>&#x89C6;&#x56FE;&#x63A5;&#x6536;&#x7684;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x53C2;&#x6570;q&#x8868;&#x793A;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#xFF0C;&#x4F20;&#x9012;&#x5230;&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E3A;query</li>
<li>&#x53C2;&#x6570;page&#x8868;&#x793A;&#x5F53;&#x524D;&#x9875;&#x7801;</li>
</ul>
</li>
</ul>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x5168;&#x6587;&#x68C0;&#x7D22;--&#x7ED3;&#x679C;&#x9875;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;&#x641C;&#x7D22;&amp;nbsp;&lt;b&gt;{{query}}&lt;/b&gt;&amp;nbsp;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;&lt;/h1&gt;
&lt;ul&gt;
{%for item in page%}
    &lt;li&gt;{{item.object.id}}--{{item.object.gcontent|safe}}&lt;/li&gt;
{%empty%}
    &lt;li&gt;&#x5565;&#x4E5F;&#x6CA1;&#x627E;&#x5230;&lt;/li&gt;
{%endfor%}
&lt;/ul&gt;
&lt;hr&gt;
{%for pindex in page.paginator.page_range%}
    {%if pindex == page.number%}
        {{pindex}}&amp;nbsp;&amp;nbsp;
    {%else%}
        &lt;a href=&quot;?q={{query}}&amp;amp;page={{pindex}}&quot;&gt;{{pindex}}&lt;/a&gt;&amp;nbsp;&amp;nbsp;
    {%endif%}
{%endfor%}
&lt;/body&gt;
&lt;/html&gt;
</code></pre><ul>
<li>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x5730;&#x5740;</li>
</ul>
<pre><code>http://127.0.0.1:8000/query/
</code></pre><ul>
<li>&#x5728;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x586B;&#x5199;&#x8981;&#x641C;&#x7D22;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x70B9;&#x51FB;&#x201D;&#x641C;&#x7D22;&#x201C;&#x6309;&#x94AE;</li>
</ul>
<p><img src="images/p3_2_1.png" alt="&#x4F7F;&#x7528;"></p>
<ul>
<li>&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</li>
</ul>
<p><img src="images/p3_2_2.png" alt="&#x4F7F;&#x7528;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part6/3_1.html" class="navigation navigation-prev " aria-label="Previous page: 创建引擎及索引"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part6/4.html" class="navigation navigation-next " aria-label="Next page: 发送邮件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
